{
  "name": "quote-discord-bot",
  "version": "6.0.0",
  "repository": "git@github.com:elliot-gh/Quote-Discord-Bot.git",
  "author": "Elliot",
  "license": "GPL-3.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@3.5.1",
  "engines": {
    "node": ">=18.15.0"
  },
  "dependencies": {
    "mongoose": "^7.2.1"
  }
}
